<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

   <!-- Compiled and minified CSS -->

    <!-- Compiled and minified JavaScript -->
      
  <script>

$(document).ready(function(){
    $('.carousel').carousel();
  });
</script>
    <link rel="stylesheet" href="assets/css/sheam.css">
</head>
<style>


</style>

<body>

  <div class="row">
                   <div class="carousel carousel-slider">

      <div class="col s3">
    <div class="carousel-item">
          <div class="package-item">
              <div class="pakage-image">
                  <img src="assets/images/bg2.png">
              </div>
              <div class="package-durition">
                  <p>asdasdsad</p>
              </div>
              <div class="package-name">
                  <h3><b>asdsad</b></h3>
              </div>
              <div class="package-des">
                  <p>asdsadsad</p>
              </div>
              <div class="package-price">
                  <h3>1561</h3>
              </div>
              <div class="book-btn">
                  <a href="form/request-a-booking">Book Now</a>
              </div>
          </div>
    </div>
      </div>
      <div class="col s3">
        
              <div class="carousel-item">
        
          <div class="package-item" style="clip-path: polygon(50% 0%, 100% 0, 100% 100%, 0% 100%, 0 88%, 0% 0);">
                                    <div class="pakage-image" style="">
                                    <img src="assets/images/bg2.png">
                                    </div>
                                    <div class="package-durition">
                                        <p>asdasdsad</p>
                                    </div>
                                    <div class="package-name">
                                        <h3><b>asdsad</b></h3>
                                    </div>
                                    <div class="package-des">
                                        <p>asdsadsad</p>
                                    </div>
                                    <div class="package-price">
                                        <h3>1561</h3>
                                    </div>
                                    <div class="book-btn">
                                        <a href="form/request-a-booking">Book Now</a>
                                    </div>
                                </div>
    </div>

      </div>
      <div class="col s3">
           <div class="carousel-item">
          <div class="package-item" style="clip-path: polygon(50% 0%, 100% 0, 100% 100%, 0% 100%, 0 88%, 0% 0);">
                                    <div class="pakage-image">
                                    <img src="assets/images/bg2.png">
                                    </div>
                                    <div class="package-durition">
                                        <p>asdasdsad</p>
                                    </div>
                                    <div class="package-name">
                                        <h3><b>asdsad</b></h3>
                                    </div>
                                    <div class="package-des">
                                        <p>asdsadsad</p>
                                    </div>
                                    <div class="package-price">
                                        <h3>1561</h3>
                                    </div>
                                    <div class="book-btn">
                                        <a href="form/request-a-booking">Book Now</a>
                                    </div>
                                </div>
        
    </div>
      </div>
      
    </div>


    </div>


    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <div class="package">
        <div class="container">

        
        </div>
    </div>
         <div class="row">
             <div class="node-package">
                <p>package2 </p> 
             </div>

             <div class="node-dur">
                 <p>5 Days - 4 Nights</p>
             </div>
</div>
</body>

</html>


